# test-project

./: .gitignore  fileToRead.json  pom.xml
src/main/java/com/springProject/: Application.java
src/main/java/com/springProject/config/: Config.java
src/main/java/com/springProject/controllers/: Controller.java
src/main/java/com/springProject/entities/: HistoryEntity.java  SimpleEntity.java
src/main/java/com/springProject/models/: RequestModel.java  SimpleEntityModel.java  UpdateModel.java
src/main/java/com/springProject/repositories/: EntityRepository.java  HistoryRepository.java
src/main/java/com/springProject/services/: EntityService.java  FileReadService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
