server.port=9041

db.port=3306

server.url = http://localhost:9041

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=root

logging.level.root=INFO
logging.file.name = Log.log
